# docker-example

./: README.MD
java-hello-world/: Dockerfile  README.MD  pom.xml
java-hello-world/src/main/java/ch/generali/example/: Example.java
mounted-html/: README.MD
mounted-html/html/: index.html
python-hello-world/: Dockerfile  README.MD  requirements.txt
static-html/: Dockerfile  README.MD
static-html/html/: index.html
